Задача: доработать UX блока загрузки WB-отчётов на странице аналитики.

Цель:
сейчас пользователь может загрузить только один “Еженедельный детализированный отчёт”.
Нужно дать возможность загружать до 4 таких отчётов и строить объединённую аналитику по всем загруженным файлам.

==================================================
1. Общая идея
==================================================

Заменить текущий одиночный блок:

“Еженедельный детализированный отчёт”
[Обновить основной отчёт]

на менеджер отчётов со списком загруженных файлов.

Новый блок должен позволять:
- загрузить первый отчёт;
- добавить ещё отчёты;
- заменить конкретный отчёт;
- удалить конкретный отчёт;
- видеть, сколько отчётов загружено;
- видеть общий период аналитики;
- ограничить количество файлов максимум 4.

==================================================
2. Новый заголовок блока
==================================================

Заменить заголовок:

“Еженедельный детализированный отчёт”

на:

“Еженедельные детализированные отчёты”

Подзаголовок:

“Загрузите до 4 отчётов WB для объединённой аналитики.”

==================================================
3. Состояния блока
==================================================

Состояние A: нет загруженных отчётов

Показать:

Еженедельные детализированные отчёты
Загрузите до 4 отчётов WB для объединённой аналитики.

[Загрузить отчёт]

Текст статуса:

“Отчёты не загружены”


Состояние B: загружен 1 отчёт

Показать:

Загружено 1 из 4 отчётов

Карточка отчёта:
- период отчёта;
- название файла или тип отчёта;
- кнопка “Заменить”;
- кнопка удаления.

Кнопка ниже:

[+ Добавить отчёт]

Статус:

“Аналитика строится по отчёту 20.04.2026 – 26.04.2026”


Состояние C: загружено 2–3 отчёта

Показать:

Загружено N из 4 отчётов

Список карточек отчётов.

Кнопка:

[+ Добавить отчёт]

Статус:

“Аналитика строится по N отчётам за период DD.MM.YYYY – DD.MM.YYYY”


Состояние D: загружено 4 отчёта

Показать:

Загружено 4 из 4 отчётов

Список карточек отчётов.

Кнопку “+ Добавить отчёт” отключить.

Подсказка:

“Достигнут максимум: 4 отчёта. Удалите один отчёт, чтобы загрузить новый.”

==================================================
4. Карточка одного отчёта
==================================================

Каждый загруженный отчёт отображать отдельной строкой/карточкой.

Пример:

20.04.2026 – 26.04.2026
Еженедельный детализированный отчёт
[Заменить] [Удалить]

Для каждой карточки показывать:
- период отчёта;
- тип отчёта;
- опционально имя файла;
- статус загрузки/ошибки;
- кнопка “Заменить”;
- кнопка удаления.

Если период определить не удалось:

“Период не определён”

и показать warning.

==================================================
5. Кнопки и действия
==================================================

Основные действия:

1. “Загрузить отчёт”
   Используется, когда нет загруженных отчётов.

2. “+ Добавить отчёт”
   Используется, когда уже есть 1–3 отчёта.

3. “Заменить”
   Заменяет конкретный отчёт в конкретной карточке.

4. “Удалить”
   Удаляет конкретный отчёт.

5. “Заменить все”
   Опционально. Можно добавить как вторичное действие, если удобно.

Не использовать старую кнопку “Обновить основной отчёт” как главный CTA.
Она плохо работает для сценария с несколькими отчётами.

==================================================
6. Ограничение на количество файлов
==================================================

Максимум: 4 еженедельных детализированных отчёта.

Логика:

if reports.length < 4:
  кнопка “+ Добавить отчёт” активна

if reports.length >= 4:
  кнопка “+ Добавить отчёт” disabled
  показать текст:
  “Достигнут максимум: 4 отчёта”

При попытке загрузить больше 4 файлов показать ошибку:

“Можно загрузить максимум 4 отчёта. Удалите один из загруженных отчётов.”

==================================================
7. Проверка дублей
==================================================

При загрузке нового отчёта нужно проверять период отчёта.

Если уже есть отчёт с таким же периодом:

Показать подтверждение:

“Отчёт за 20.04.2026 – 26.04.2026 уже загружен. Заменить его?”

Кнопки:
[Заменить] [Отмена]

Если пользователь выбирает “Заменить”:
- заменить старый отчёт новым;
- не увеличивать количество отчётов.

Если “Отмена”:
- ничего не менять.

==================================================
8. Сортировка отчётов
==================================================

Список отчётов сортировать по периоду.

Рекомендуемый порядок:
- от нового к старому.

Пример:

20.04.2026 – 26.04.2026
13.04.2026 – 19.04.2026
06.04.2026 – 12.04.2026

==================================================
9. Общий период аналитики
==================================================

После загрузки отчётов показывать общий период аналитики.

Если 1 отчёт:

“Аналитика строится по отчёту 20.04.2026 – 26.04.2026”

Если несколько отчётов:

“Аналитика строится по 3 отчётам за период 06.04.2026 – 26.04.2026”

Общий период считать так:

periodStart = min(report.periodStart)
periodEnd = max(report.periodEnd)

==================================================
10. Расчёт аналитики по нескольким отчётам
==================================================

Все метрики аналитики должны считаться по объединённым строкам всех загруженных отчётов.

Логика:

allRows = reports.flatMap(report => report.rows)

Далее все существующие расчёты использовать на allRows.

Важно:
не считать метрики отдельно по каждому отчёту, а потом складывать уже округлённые значения.
Нужно объединять исходные строки и считать по точным значениям.

==================================================
11. Модель данных
==================================================

Создать структуру для загруженного отчёта:

type WbUploadedReport = {
  id: string;
  fileName: string;
  reportType: "weekly-detailed";
  periodStart: Date | null;
  periodEnd: Date | null;
  uploadedAt: Date;
  rows: WbReportRow[];
  status: "ready" | "loading" | "error";
  errorMessage?: string;
}

Состояние:

const [weeklyReports, setWeeklyReports] = useState<WbUploadedReport[]>([])

Максимум:

const MAX_WEEKLY_REPORTS = 4

==================================================
12. Основные функции
==================================================

Нужны функции:

addWeeklyReport(file)

Логика:
- распарсить файл;
- определить период;
- проверить тип отчёта;
- проверить дубли по периоду;
- если дубль — запросить подтверждение замены;
- если не дубль и reports.length < 4 — добавить;
- отсортировать список;
- пересчитать аналитику.


replaceWeeklyReport(reportId, file)

Логика:
- распарсить новый файл;
- заменить отчёт с reportId;
- пересчитать аналитику.


removeWeeklyReport(reportId)

Логика:
- удалить отчёт;
- пересчитать аналитику.
- если отчётов не осталось, показать пустое состояние.


getCombinedRows()

Логика:
return weeklyReports
  .filter(report => report.status === "ready")
  .flatMap(report => report.rows)


getCombinedAnalyticsPeriod()

Логика:
- взять min(periodStart)
- взять max(periodEnd)

==================================================
13. Валидация файла
==================================================

При загрузке проверять:

1. Файл является CSV/Excel подходящего формата.
2. В файле есть обязательные колонки еженедельного детализированного отчёта.
3. Файл не пустой.
4. Период отчёта можно определить.
5. Количество отчётов после загрузки не больше 4.

Если ошибка:

Показать её рядом с блоком загрузки или внутри карточки:

“Не удалось прочитать отчёт. Проверьте, что это еженедельный детализированный отчёт WB.”

или:

“В файле не найдены обязательные колонки отчёта.”

==================================================
14. Обязательные колонки для проверки
==================================================

Минимально проверить наличие ключевых колонок:

"Тип документа"
"К перечислению Продавцу за реализованный Товар"
"Цена розничная с учетом согласованной скидки"
"Размер кВВ, %"
"Компенсация платёжных услуг/Комиссия за интеграцию платёжных сервисов"
"Услуги по доставке товара покупателю"

Если этих колонок нет, файл не считать валидным weekly detailed report.

==================================================
15. UX текста
==================================================

Использовать такие тексты:

Заголовок:
“Еженедельные детализированные отчёты”

Описание:
“Загрузите до 4 отчётов WB для объединённой аналитики.”

Счётчик:
“Загружено N из 4 отчётов”

Кнопка первого файла:
“Загрузить отчёт”

Кнопка добавления:
“+ Добавить отчёт”

Кнопка замены:
“Заменить”

Кнопка удаления:
“Удалить”

Статус одного отчёта:
“Аналитика строится по отчёту DD.MM.YYYY – DD.MM.YYYY”

Статус нескольких отчётов:
“Аналитика строится по N отчётам за период DD.MM.YYYY – DD.MM.YYYY”

При максимуме:
“Достигнут максимум: 4 отчёта. Удалите один отчёт, чтобы загрузить новый.”

При дубле:
“Отчёт за DD.MM.YYYY – DD.MM.YYYY уже загружен. Заменить его?”

==================================================
16. Визуальная структура блока
==================================================

Пример финального вида:

Еженедельные детализированные отчёты

Загрузите до 4 отчётов WB для объединённой аналитики.

Загружено 2 из 4 отчётов

[20.04.2026 – 26.04.2026]
Еженедельный детализированный отчёт
filename.csv
[Заменить] [Удалить]

[13.04.2026 – 19.04.2026]
Еженедельный детализированный отчёт
filename.csv
[Заменить] [Удалить]

[+ Добавить отчёт]

Аналитика строится по 2 отчётам за период 13.04.2026 – 26.04.2026


==================================================
17. Не трогать блок себестоимости
==================================================

Блок “Себестоимость товаров” оставить отдельным.

Он не должен быть частью списка weeklyReports.

Там своя логика:
- загрузить файл себестоимости;
- заменить файл себестоимости;
- удалить файл себестоимости.

==================================================
18. Поведение кнопки “Скачать метрики в PDF”
==================================================

Кнопку оставить на том же уровне.

PDF должен экспортировать аналитику по всем загруженным weeklyReports.

Если загружено несколько отчётов, в PDF добавить строку:

“Отчёты WB: N файлов, период DD.MM.YYYY – DD.MM.YYYY”

==================================================
19. Синхронизация с расчётами
==================================================

После любого действия:
- загрузка;
- замена;
- удаление;

нужно пересчитать:
- верхний cash-flow;
- расходы маркетплейса;
- перевод в банк;
- структуру затрат;
- чистую прибыль;
- все таблицы детализации.

Источник данных для расчётов:

combinedRows = getCombinedRows()

Нельзя оставлять расчёты привязанными только к первому загруженному файлу.

==================================================
20. Тестовые сценарии
==================================================

Проверить:

1. Загрузка первого отчёта.
Ожидание:
- появляется список из 1 отчёта;
- статус “Загружено 1 из 4”;
- аналитика считается.

2. Добавление второго отчёта.
Ожидание:
- список из 2 отчётов;
- статус “Загружено 2 из 4”;
- аналитика пересчитывается по двум файлам.

3. Добавление 4 отчётов.
Ожидание:
- статус “Загружено 4 из 4”;
- кнопка “+ Добавить отчёт” disabled.

4. Попытка добавить 5-й отчёт.
Ожидание:
- ошибка “Можно загрузить максимум 4 отчёта”.

5. Загрузка дубля по периоду.
Ожидание:
- показать подтверждение “Заменить?”;
- при подтверждении заменить существующий файл.

6. Удаление отчёта.
Ожидание:
- отчёт исчезает;
- счётчик уменьшается;
- аналитика пересчитывается.

7. Замена отчёта.
Ожидание:
- старый отчёт заменён новым;
- период/имя файла обновлены;
- аналитика пересчитана.

8. Удаление всех отчётов.
Ожидание:
- пустое состояние;
- аналитика очищена или показывает нули.

==================================================
21. Критерии готовности
==================================================

Фича готова, если:

1. Можно загрузить от 1 до 4 еженедельных детализированных отчётов.
2. Нельзя загрузить больше 4.
3. Каждый отчёт можно заменить.
4. Каждый отчёт можно удалить.
5. Дубли по периоду обрабатываются через подтверждение замены.
6. Аналитика считается по всем загруженным отчётам.
7. Общий период аналитики отображается корректно.
8. Блок себестоимости продолжает работать отдельно.
9. PDF экспортирует данные по объединённой аналитике.
10. UI не использует термин “основной отчёт”, если загружено несколько файлов.